<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#f1ecf2">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1ecf2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/buyticket_tvcinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="#616161"/>
        <ImageView

            android:id="@+id/buyticket_ivcinema"
            android:paddingLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1ecf2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/buyticket_tvmovie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="#616161"/>
        <ImageView
            android:id="@+id/buyticket_ivmovie"
            android:paddingLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1ecf2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Date"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/buyticket_tvshowdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="#616161"/>
        <ImageView
            android:id="@+id/buyticket_ivshowdate"
            android:paddingLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1ecf2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Time"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/buyticket_tvshowtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="#616161"/>
        <ImageView
            android:id="@+id/buyticket_ivshowtime"
            android:paddingLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#f1ecf2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. Of Ticket"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/buyticket_tvnoofticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1"
            android:textColor="#616161"/>
        <ImageView
            android:id="@+id/buyticket_ivnoofticket"
            android:paddingLeft="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_arrow"/>
    </LinearLayout>

</LinearLayout>